-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.3.23-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.3.0.6415
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Volcando estructura para tabla y_code.accounting_accounts
DROP TABLE IF EXISTS `accounting_accounts`;
CREATE TABLE IF NOT EXISTS `accounting_accounts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `account_type_id` bigint(20) DEFAULT NULL COMMENT 'ID del tipo de cuenta, con este campo de trae o filra el grupo y la clase a la que petenece',
  `accounting_group_id` bigint(20) NOT NULL COMMENT 'ID del grupo contable',
  `currency_id` int(11) NOT NULL COMMENT 'ID de la moneda asignada',
  `tax_rate_id` smallint(6) NOT NULL COMMENT 'ID del rango de impuesto asignado',
  `account_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre de la cuenta',
  `description` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Descripción',
  `initial_date` date DEFAULT NULL COMMENT 'Seguimiento inicial de sus finanzas',
  `account_number` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1 COMMENT 'Estado, si está activa, inactiva o marcada como eliminada',
  `is_subaccount` tinyint(1) NOT NULL DEFAULT 0,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `currency_id` (`currency_id`),
  KEY `tax_rate_id` (`tax_rate_id`),
  KEY `number_account` (`account_number`),
  KEY `accounting_group_id` (`accounting_group_id`),
  FULLTEXT KEY `account_name` (`account_name`),
  CONSTRAINT `FK_accounting_accounts_accounting_groups` FOREIGN KEY (`accounting_group_id`) REFERENCES `accounting_groups` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_accounting_accounts_currency_sys` FOREIGN KEY (`currency_id`) REFERENCES `currency_sys` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_accounting_accounts_tax_rates` FOREIGN KEY (`tax_rate_id`) REFERENCES `tax_rates` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2287 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Cuentas contables\r\n';

-- Volcando datos para la tabla y_code.accounting_accounts: ~2,284 rows (aproximadamente)

-- Volcando estructura para tabla y_code.accounting_documents
DROP TABLE IF EXISTS `accounting_documents`;
CREATE TABLE IF NOT EXISTS `accounting_documents` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `category_id` smallint(6) NOT NULL,
  `code` varchar(6) NOT NULL DEFAULT '',
  `voucher_name` varchar(120) NOT NULL,
  `prefix` varchar(250) DEFAULT NULL,
  `electronic` tinyint(1) NOT NULL DEFAULT 1,
  `apply_notes` tinyint(1) NOT NULL DEFAULT 0,
  `pos` tinyint(1) NOT NULL DEFAULT 0,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `code` (`code`),
  KEY `id_category` (`category_id`) USING BTREE,
  CONSTRAINT `FK_accounting_documents_accounting_documents_category` FOREIGN KEY (`category_id`) REFERENCES `accounting_documents_category` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='Documentos contables.';

-- Volcando datos para la tabla y_code.accounting_documents: ~8 rows (aproximadamente)

-- Volcando estructura para tabla y_code.accounting_documents_category
DROP TABLE IF EXISTS `accounting_documents_category`;
CREATE TABLE IF NOT EXISTS `accounting_documents_category` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(120) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Categoria documentos contables\r\n';

-- Volcando datos para la tabla y_code.accounting_documents_category: ~5 rows (aproximadamente)

-- Volcando estructura para tabla y_code.accounting_groups
DROP TABLE IF EXISTS `accounting_groups`;
CREATE TABLE IF NOT EXISTS `accounting_groups` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `class_account_id` bigint(20) NOT NULL COMMENT 'ID de la clase de cuenta a la que pertenece',
  `accounting_group_name` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre del grupo contable',
  `number` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Numero',
  `state` smallint(1) NOT NULL DEFAULT 1 COMMENT 'Estado, si está activa, inactiva o marcada como eliminada',
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `number` (`number`),
  KEY `accounting_account_type_id` (`class_account_id`) USING BTREE,
  FULLTEXT KEY `accounting_group_name` (`accounting_group_name`),
  CONSTRAINT `FK_accounting_groups_accounting_account_types` FOREIGN KEY (`class_account_id`) REFERENCES `class_of_accounts` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Grupos de cuentas contables';

-- Volcando datos para la tabla y_code.accounting_groups: ~36 rows (aproximadamente)

-- Volcando estructura para tabla y_code.accounting_subaccounts
DROP TABLE IF EXISTS `accounting_subaccounts`;
CREATE TABLE IF NOT EXISTS `accounting_subaccounts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `account_id` bigint(20) NOT NULL COMMENT 'ID de la cuenta maestra',
  `subaccount_id` bigint(20) NOT NULL COMMENT 'ID de la subcuenta',
  `state` smallint(1) NOT NULL DEFAULT 1 COMMENT 'Estado, si está activa, inactiva o marcada como eliminada',
  `timestate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_id_subaccount_id` (`account_id`,`subaccount_id`),
  KEY `subaccount_id` (`subaccount_id`),
  KEY `account_id` (`account_id`) USING BTREE,
  CONSTRAINT `FK_accounting_subaccounts_accounting_accounts` FOREIGN KEY (`account_id`) REFERENCES `accounting_accounts` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_accounting_subaccounts_accounting_accounts_2` FOREIGN KEY (`subaccount_id`) REFERENCES `accounting_accounts` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1983 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='Subcuentas contables';

-- Volcando datos para la tabla y_code.accounting_subaccounts: ~1,981 rows (aproximadamente)

-- Volcando estructura para tabla y_code.accounts_base
DROP TABLE IF EXISTS `accounts_base`;
CREATE TABLE IF NOT EXISTS `accounts_base` (
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `clasificacion` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla y_code.accounts_base: ~2,590 rows (aproximadamente)

-- Volcando estructura para tabla y_code.account_types
DROP TABLE IF EXISTS `account_types`;
CREATE TABLE IF NOT EXISTS `account_types` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_type` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre del tipo de cuenta',
  PRIMARY KEY (`id`),
  FULLTEXT KEY `name_type` (`name_type`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Tipos de cuentas';

-- Volcando datos para la tabla y_code.account_types: ~2 rows (aproximadamente)

-- Volcando estructura para tabla y_code.assigned_branches_office
DROP TABLE IF EXISTS `assigned_branches_office`;
CREATE TABLE IF NOT EXISTS `assigned_branches_office` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_branch_office` smallint(6) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_user_id_branch_office` (`id_user`,`id_branch_office`),
  KEY `id_user` (`id_user`),
  KEY `id_branch_office` (`id_branch_office`),
  CONSTRAINT `FK_assigned_branches_office_branch_offices` FOREIGN KEY (`id_branch_office`) REFERENCES `branch_offices` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_assigned_branches_office_users` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Sucursales asignadas';

-- Volcando datos para la tabla y_code.assigned_branches_office: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.assigned_cash_register
DROP TABLE IF EXISTS `assigned_cash_register`;
CREATE TABLE IF NOT EXISTS `assigned_cash_register` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_cash_register` tinyint(4) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_user_id_cash_register` (`id_user`,`id_cash_register`),
  KEY `id_user` (`id_user`),
  KEY `id_cash_register` (`id_cash_register`),
  CONSTRAINT `FK_assigned_cash_register_cash_registers` FOREIGN KEY (`id_cash_register`) REFERENCES `cash_registers` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_assigned_cash_register_users` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Cajas registradoras asignadas a cada usuario.';

-- Volcando datos para la tabla y_code.assigned_cash_register: ~2 rows (aproximadamente)

-- Volcando estructura para tabla y_code.assigned_work_shifts
DROP TABLE IF EXISTS `assigned_work_shifts`;
CREATE TABLE IF NOT EXISTS `assigned_work_shifts` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_wotk_shift` tinyint(4) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_user_id_wotk_shift` (`id_user`,`id_wotk_shift`),
  KEY `id_wotk_shift` (`id_wotk_shift`),
  CONSTRAINT `FK_assigned_work_shifts_users` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_assigned_work_shifts_work_shifts` FOREIGN KEY (`id_wotk_shift`) REFERENCES `work_shifts` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Turnos de trabajo asignados';

-- Volcando datos para la tabla y_code.assigned_work_shifts: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.attributes
DROP TABLE IF EXISTS `attributes`;
CREATE TABLE IF NOT EXISTS `attributes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `attribute_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Atributos de productos\r\n\r\n';

-- Volcando datos para la tabla y_code.attributes: ~2 rows (aproximadamente)

-- Volcando estructura para tabla y_code.attribute_terms
DROP TABLE IF EXISTS `attribute_terms`;
CREATE TABLE IF NOT EXISTS `attribute_terms` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `attribute_id` bigint(20) NOT NULL,
  `term_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `term_description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `term_color` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `term_img` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `attribute_id` (`attribute_id`),
  CONSTRAINT `FK_attribute_terms_attributes` FOREIGN KEY (`attribute_id`) REFERENCES `attributes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Términos de los atributos de productos\r\n';

-- Volcando datos para la tabla y_code.attribute_terms: ~4 rows (aproximadamente)

-- Volcando estructura para tabla y_code.billing_payment
DROP TABLE IF EXISTS `billing_payment`;
CREATE TABLE IF NOT EXISTS `billing_payment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) NOT NULL,
  `tax_rate_id` smallint(6) DEFAULT 0,
  `means_payment_id` smallint(6) DEFAULT 0,
  `time_limit_id` smallint(6) DEFAULT 0,
  `sales_term` smallint(6) DEFAULT 0,
  `accounting_account_id` bigint(20) DEFAULT NULL,
  `currency_id` bigint(20) DEFAULT NULL,
  `initial_balance` decimal(32,2) DEFAULT NULL,
  `initial_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`),
  KEY `tax_rate_id` (`tax_rate_id`),
  KEY `accounting_account_id` (`accounting_account_id`),
  KEY `means_payment_id` (`means_payment_id`),
  KEY `sales_term` (`sales_term`),
  KEY `currency_id` (`currency_id`),
  KEY `time_limit_id` (`time_limit_id`),
  CONSTRAINT `FK_billing_payment_persons` FOREIGN KEY (`customer_id`) REFERENCES `persons` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Facturación y pago de clientes';

-- Volcando datos para la tabla y_code.billing_payment: ~6 rows (aproximadamente)

-- Volcando estructura para tabla y_code.branch_offices
DROP TABLE IF EXISTS `branch_offices`;
CREATE TABLE IF NOT EXISTS `branch_offices` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `currency_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `postal_code` varchar(30) DEFAULT '',
  `branch_name` varchar(250) NOT NULL DEFAULT '',
  `address` text DEFAULT NULL,
  `address2` text DEFAULT NULL,
  `location` text DEFAULT NULL,
  `email` varchar(250) DEFAULT '',
  `mobile` varchar(120) DEFAULT '',
  `phone` varchar(120) DEFAULT '',
  `web` varchar(250) DEFAULT '',
  `is_point_of_sale` tinyint(1) NOT NULL DEFAULT 0,
  `is_branch` tinyint(1) NOT NULL DEFAULT 0,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `country_id` (`country_id`),
  KEY `currency_id` (`currency_id`),
  CONSTRAINT `FK_branch_offices_countries` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_branch_offices_currency_sys` FOREIGN KEY (`currency_id`) REFERENCES `currency_sys` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Surcursales de la empresa';

-- Volcando datos para la tabla y_code.branch_offices: ~3 rows (aproximadamente)

-- Volcando estructura para tabla y_code.cash_registers
DROP TABLE IF EXISTS `cash_registers`;
CREATE TABLE IF NOT EXISTS `cash_registers` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `id_branch_office` tinyint(4) NOT NULL,
  `box_name` varchar(60) NOT NULL,
  `pc_name` varchar(250) NOT NULL,
  `printer` varchar(200) NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_empresa` (`id_branch_office`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.cash_registers: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.categories
DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(250) NOT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1,
  `imagen` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8 COMMENT='Categorias de productos';

-- Volcando datos para la tabla y_code.categories: ~138 rows (aproximadamente)

-- Volcando estructura para tabla y_code.cities
DROP TABLE IF EXISTS `cities`;
CREATE TABLE IF NOT EXISTS `cities` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `departament_id` int(30) NOT NULL,
  `city_code` varchar(250) NOT NULL,
  `name_city` varchar(120) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `departament_id_city_code` (`departament_id`,`city_code`),
  KEY `city_code` (`city_code`),
  KEY `departament_id` (`departament_id`),
  CONSTRAINT `FK_cities_departments` FOREIGN KEY (`departament_id`) REFERENCES `departments` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1123 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla y_code.cities: ~1,122 rows (aproximadamente)

-- Volcando estructura para tabla y_code.class_of_accounts
DROP TABLE IF EXISTS `class_of_accounts`;
CREATE TABLE IF NOT EXISTS `class_of_accounts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Campo unico auto incremental',
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'Nombre de la naturaleza de la cuenta',
  `number` smallint(1) NOT NULL COMMENT 'Número',
  `state` smallint(1) unsigned zerofill NOT NULL DEFAULT 1 COMMENT 'Estado, si está activa, inactiva o marcada como eliminada',
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  FULLTEXT KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Clase de cuentas contables';

-- Volcando datos para la tabla y_code.class_of_accounts: ~9 rows (aproximadamente)

-- Volcando estructura para tabla y_code.company
DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `currency_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL DEFAULT 45,
  `identity_document_id` int(11) NOT NULL DEFAULT 3,
  `type_organization_id` int(11) NOT NULL DEFAULT 1,
  `number_employees` smallint(6) NOT NULL DEFAULT 1,
  `company_name` varchar(250) NOT NULL,
  `dni` varchar(30) DEFAULT NULL,
  `dv` varchar(2) DEFAULT '1',
  `address` varchar(250) DEFAULT '',
  `location` varchar(250) DEFAULT '',
  `postal_code` varchar(250) DEFAULT '',
  `mobile` varchar(36) NOT NULL DEFAULT '',
  `phone` varchar(20) DEFAULT NULL,
  `image` varchar(260) DEFAULT '',
  `mime` varchar(30) DEFAULT 'image/jpeg',
  `email` varchar(250) DEFAULT '@',
  `web` varchar(60) DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `country_id` (`country_id`),
  KEY `type_organization_id` (`type_organization_id`),
  KEY `identity_document_id` (`identity_document_id`),
  KEY `currency_id` (`currency_id`),
  CONSTRAINT `FK_company_countries` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_company_currency_sys` FOREIGN KEY (`currency_id`) REFERENCES `currency_sys` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_company_identity_documents` FOREIGN KEY (`identity_document_id`) REFERENCES `identity_documents` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_company_type_organization` FOREIGN KEY (`type_organization_id`) REFERENCES `type_organization` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.company: ~1 rows (aproximadamente)

-- Volcando estructura para tabla y_code.company_departments
DROP TABLE IF EXISTS `company_departments`;
CREATE TABLE IF NOT EXISTS `company_departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branch_office_id` smallint(6) NOT NULL,
  `department_name` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` smallint(2) NOT NULL DEFAULT 1 COMMENT 'Estado, si está activa, inactiva o marcada como eliminada',
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `branch_office_id` (`branch_office_id`),
  CONSTRAINT `FK_company_departments_branch_offices` FOREIGN KEY (`branch_office_id`) REFERENCES `branch_offices` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla y_code.company_departments: ~2 rows (aproximadamente)

-- Volcando estructura para tabla y_code.countries
DROP TABLE IF EXISTS `countries`;
CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ContinentA2` varchar(2) NOT NULL DEFAULT '',
  `abbreviation_A2` varchar(6) NOT NULL,
  `abbreviation_A3` varchar(6) NOT NULL DEFAULT '',
  `FIPS` varchar(4) NOT NULL DEFAULT '',
  `NUTS` varchar(2) NOT NULL DEFAULT '',
  `HASC` varchar(2) NOT NULL DEFAULT '',
  `country_name` varchar(150) NOT NULL,
  `language` varchar(3) NOT NULL DEFAULT '',
  `LanguagePC` varchar(10) NOT NULL DEFAULT '',
  `phone_code` varchar(6) NOT NULL DEFAULT '',
  `TLD` varchar(6) NOT NULL DEFAULT '',
  `Latitude` int(11) NOT NULL DEFAULT 0,
  `Longitude` int(11) NOT NULL DEFAULT 0,
  `Altitude` int(11) NOT NULL DEFAULT 0,
  `TerritoryOf` varchar(3) NOT NULL DEFAULT '',
  `image` varchar(120) NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pais` (`phone_code`) USING BTREE,
  UNIQUE KEY `abbreviation_A2` (`abbreviation_A2`)
) ENGINE=InnoDB AUTO_INCREMENT=1255 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla y_code.countries: ~250 rows (aproximadamente)

-- Volcando estructura para tabla y_code.currency
DROP TABLE IF EXISTS `currency`;
CREATE TABLE IF NOT EXISTS `currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CurrencyISO` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Language` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CurrencyName` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Money` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Symbol` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(120) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `CurrencyISO_Language` (`CurrencyISO`,`Language`)
) ENGINE=InnoDB AUTO_INCREMENT=637 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Volcando datos para la tabla y_code.currency: ~636 rows (aproximadamente)

-- Volcando estructura para tabla y_code.currency_sys
DROP TABLE IF EXISTS `currency_sys`;
CREATE TABLE IF NOT EXISTS `currency_sys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `currency_id` int(11) NOT NULL,
  `exchange_rate_value` decimal(10,2) NOT NULL DEFAULT 0.00,
  `national_currency` tinyint(1) NOT NULL DEFAULT 0,
  `plural_name` varchar(50) NOT NULL DEFAULT '',
  `singular_name` varchar(50) NOT NULL DEFAULT '',
  `denomination` varchar(50) NOT NULL DEFAULT '',
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `currency_id` (`currency_id`) USING BTREE,
  CONSTRAINT `FK_currency_sys_currency` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.currency_sys: ~3 rows (aproximadamente)

-- Volcando estructura para tabla y_code.customers_sale
DROP TABLE IF EXISTS `customers_sale`;
CREATE TABLE IF NOT EXISTS `customers_sale` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sale_id` bigint(20) NOT NULL,
  `customer_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sale_id` (`sale_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `FK_customers_sale_persons` FOREIGN KEY (`customer_id`) REFERENCES `persons` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_customers_sale_sales_master` FOREIGN KEY (`sale_id`) REFERENCES `sales_master` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.customers_sale: ~5 rows (aproximadamente)

-- Volcando estructura para tabla y_code.departments
DROP TABLE IF EXISTS `departments`;
CREATE TABLE IF NOT EXISTS `departments` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `code` varchar(6) NOT NULL,
  `name_departament` varchar(120) NOT NULL,
  `abbreviation` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_code` (`code`,`country_id`) USING BTREE,
  KEY `country_id` (`country_id`) USING BTREE,
  CONSTRAINT `FK_departments_countries` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla y_code.departments: ~33 rows (aproximadamente)

-- Volcando estructura para tabla y_code.fe_party_tax
DROP TABLE IF EXISTS `fe_party_tax`;
CREATE TABLE IF NOT EXISTS `fe_party_tax` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `code` varchar(3) NOT NULL,
  `description` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.fe_party_tax: ~5 rows (aproximadamente)

-- Volcando estructura para tabla y_code.fe_reference_price_codes
DROP TABLE IF EXISTS `fe_reference_price_codes`;
CREATE TABLE IF NOT EXISTS `fe_reference_price_codes` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `code` varchar(4) NOT NULL,
  `description` varchar(120) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Códigos de precioes de referencia';

-- Volcando datos para la tabla y_code.fe_reference_price_codes: ~3 rows (aproximadamente)

-- Volcando estructura para tabla y_code.fe_tax_level
DROP TABLE IF EXISTS `fe_tax_level`;
CREATE TABLE IF NOT EXISTS `fe_tax_level` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) NOT NULL,
  `description` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Tipos de responsabilidades';

-- Volcando datos para la tabla y_code.fe_tax_level: ~5 rows (aproximadamente)

-- Volcando estructura para tabla y_code.fe_tax_regime
DROP TABLE IF EXISTS `fe_tax_regime`;
CREATE TABLE IF NOT EXISTS `fe_tax_regime` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `code` varchar(4) NOT NULL DEFAULT '0',
  `description` varchar(200) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Regimenes contables';

-- Volcando datos para la tabla y_code.fe_tax_regime: ~4 rows (aproximadamente)

-- Volcando estructura para tabla y_code.general_settings
DROP TABLE IF EXISTS `general_settings`;
CREATE TABLE IF NOT EXISTS `general_settings` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `tag` tinyint(4) NOT NULL,
  `key_value` varchar(50) NOT NULL DEFAULT '',
  `data_type` enum('I','V') NOT NULL,
  `value` varchar(50) NOT NULL,
  `OBS` varchar(250) NOT NULL DEFAULT '',
  UNIQUE KEY `tag` (`tag`),
  UNIQUE KEY `key_value` (`key_value`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='Configuración general del sistema';

-- Volcando datos para la tabla y_code.general_settings: ~22 rows (aproximadamente)

-- Volcando estructura para tabla y_code.identity_documents
DROP TABLE IF EXISTS `identity_documents`;
CREATE TABLE IF NOT EXISTS `identity_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(6) NOT NULL DEFAULT '',
  `document_name` varchar(250) NOT NULL,
  `abbrev` varchar(10) NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.identity_documents: ~10 rows (aproximadamente)

-- Volcando estructura para tabla y_code.invoices
DROP TABLE IF EXISTS `invoices`;
CREATE TABLE IF NOT EXISTS `invoices` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `invoice_nro` varchar(50) NOT NULL,
  `provider_id` bigint(20) NOT NULL,
  `payment_method_id` smallint(6) NOT NULL,
  `point_of_sale_id` smallint(6) NOT NULL,
  `admission_date` date DEFAULT NULL,
  `pay_day` date DEFAULT NULL,
  `sub_total` decimal(30,4) NOT NULL,
  `freight` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `vat` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `total` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `discount` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `rfte` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `notes` mediumtext DEFAULT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1,
  `closed` tinyint(1) NOT NULL DEFAULT 0,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `invoice` (`invoice_nro`,`provider_id`) USING BTREE,
  KEY `point_of_sale_id` (`point_of_sale_id`) USING BTREE,
  KEY `FK_invoices_persons` (`provider_id`),
  KEY `payment_id` (`payment_method_id`) USING BTREE,
  CONSTRAINT `FK_invoices_branch_offices` FOREIGN KEY (`point_of_sale_id`) REFERENCES `branch_offices` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_invoices_payment_methods` FOREIGN KEY (`payment_method_id`) REFERENCES `payment_methods` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_invoices_persons` FOREIGN KEY (`provider_id`) REFERENCES `persons` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='Facturas pedidos';

-- Volcando datos para la tabla y_code.invoices: ~4 rows (aproximadamente)

-- Volcando estructura para tabla y_code.invoice_detail
DROP TABLE IF EXISTS `invoice_detail`;
CREATE TABLE IF NOT EXISTS `invoice_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `invoice_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `tax_sale_id` smallint(6) NOT NULL,
  `tax_bill_id` smallint(6) NOT NULL,
  `batch` varchar(50) DEFAULT NULL,
  `amount` decimal(30,4) NOT NULL,
  `unit_cost` decimal(30,4) NOT NULL,
  `discount` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `freight` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `vat` decimal(6,2) NOT NULL DEFAULT 0.00,
  `total_cost` decimal(34,4) NOT NULL,
  `sale_price` decimal(30,4) NOT NULL,
  `admission_date` date DEFAULT NULL,
  `fabrication_date` date DEFAULT NULL,
  `expiration_date` date DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `state` smallint(1) NOT NULL DEFAULT 1,
  `vat_included` tinyint(1) NOT NULL DEFAULT 0,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `invoice_id_product_id` (`invoice_id`,`product_id`),
  KEY `tax_bill_id` (`tax_bill_id`),
  KEY `tax_sale_id` (`tax_sale_id`),
  KEY `product_id` (`product_id`),
  KEY `invoice_id` (`invoice_id`),
  CONSTRAINT `FK_invoice_detail_invoices` FOREIGN KEY (`invoice_id`) REFERENCES `invoices` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_invoice_detail_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_invoice_detail_tax_rates` FOREIGN KEY (`tax_sale_id`) REFERENCES `tax_rates` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_invoice_detail_tax_rates_2` FOREIGN KEY (`tax_bill_id`) REFERENCES `tax_rates` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla y_code.invoice_detail: ~25 rows (aproximadamente)

-- Volcando estructura para tabla y_code.items_types
DROP TABLE IF EXISTS `items_types`;
CREATE TABLE IF NOT EXISTS `items_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_class_id` smallint(6) NOT NULL,
  `name_type` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `product_class_id` (`product_class_id`) USING BTREE,
  CONSTRAINT `FK_items_types_product_class` FOREIGN KEY (`product_class_id`) REFERENCES `product_class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Tipos de items de productos';

-- Volcando datos para la tabla y_code.items_types: ~2 rows (aproximadamente)

-- Volcando estructura para tabla y_code.item_type_accounts
DROP TABLE IF EXISTS `item_type_accounts`;
CREATE TABLE IF NOT EXISTS `item_type_accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_type_id` int(11) NOT NULL,
  `account_type_id` bigint(20) NOT NULL,
  `account_id` bigint(20) NOT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `item_type_id` (`item_type_id`),
  KEY `account_id` (`account_id`),
  KEY `account_type_id` (`account_type_id`),
  CONSTRAINT `FK_item_type_accounts_account_types` FOREIGN KEY (`account_type_id`) REFERENCES `account_types` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_item_type_accounts_accounting_accounts` FOREIGN KEY (`account_id`) REFERENCES `accounting_accounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_item_type_accounts_items_types` FOREIGN KEY (`item_type_id`) REFERENCES `items_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Cuentas asignadas a los tipos de intems';

-- Volcando datos para la tabla y_code.item_type_accounts: ~2 rows (aproximadamente)

-- Volcando estructura para tabla y_code.languajes
DROP TABLE IF EXISTS `languajes`;
CREATE TABLE IF NOT EXISTS `languajes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Language` varchar(3) NOT NULL DEFAULT '',
  `LanguageName` varchar(80) NOT NULL DEFAULT '',
  `ISO_639_1` varchar(2) NOT NULL DEFAULT '',
  `ISO_639_2` varchar(3) NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Language_ISO_639_2` (`Language`,`ISO_639_2`)
) ENGINE=InnoDB AUTO_INCREMENT=2196 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.languajes: ~2,195 rows (aproximadamente)

-- Volcando estructura para tabla y_code.means_payment
DROP TABLE IF EXISTS `means_payment`;
CREATE TABLE IF NOT EXISTS `means_payment` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `payment_method` varchar(120) NOT NULL,
  `code` varchar(6) NOT NULL,
  `active` int(1) NOT NULL DEFAULT 1,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Medios de pago';

-- Volcando datos para la tabla y_code.means_payment: ~7 rows (aproximadamente)

-- Volcando estructura para tabla y_code.means_payment_sale
DROP TABLE IF EXISTS `means_payment_sale`;
CREATE TABLE IF NOT EXISTS `means_payment_sale` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sale_id` bigint(20) NOT NULL,
  `means_payment_id` smallint(6) NOT NULL,
  `value_paid` decimal(12,2) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `sale_id_means_payment_id` (`sale_id`,`means_payment_id`),
  KEY `means_payment_id` (`means_payment_id`),
  KEY `sale_id` (`sale_id`),
  CONSTRAINT `FK_means_payment_sale_means_payment` FOREIGN KEY (`means_payment_id`) REFERENCES `means_payment` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_means_payment_sale_sales_master` FOREIGN KEY (`sale_id`) REFERENCES `sales_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='Medios de pago de la venta';

-- Volcando datos para la tabla y_code.means_payment_sale: ~13 rows (aproximadamente)

-- Volcando estructura para tabla y_code.measurement_units
DROP TABLE IF EXISTS `measurement_units`;
CREATE TABLE IF NOT EXISTS `measurement_units` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `base_unit_id` smallint(6) NOT NULL,
  `unit_description` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `factor` decimal(14,4) NOT NULL DEFAULT 0.0000,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `base_unit_id` (`base_unit_id`),
  CONSTRAINT `FK_measurement_units_standard_measurement_units` FOREIGN KEY (`base_unit_id`) REFERENCES `standard_measurement_units` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='unidades de medida';

-- Volcando datos para la tabla y_code.measurement_units: ~4 rows (aproximadamente)

-- Volcando estructura para tabla y_code.menus
DROP TABLE IF EXISTS `menus`;
CREATE TABLE IF NOT EXISTS `menus` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name_menu` varchar(60) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Menu del sistema\r\n';

-- Volcando datos para la tabla y_code.menus: ~4 rows (aproximadamente)

-- Volcando estructura para tabla y_code.menus_items
DROP TABLE IF EXISTS `menus_items`;
CREATE TABLE IF NOT EXISTS `menus_items` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `id_menu` tinyint(4) NOT NULL,
  `name_item` varchar(60) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `id_menu` (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.menus_items: ~21 rows (aproximadamente)

-- Volcando estructura para tabla y_code.payment_methods
DROP TABLE IF EXISTS `payment_methods`;
CREATE TABLE IF NOT EXISTS `payment_methods` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `code` varchar(6) NOT NULL DEFAULT '',
  `payment_method` varchar(120) NOT NULL,
  `active` int(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Formas de pago';

-- Volcando datos para la tabla y_code.payment_methods: ~2 rows (aproximadamente)

-- Volcando estructura para tabla y_code.persons
DROP TABLE IF EXISTS `persons`;
CREATE TABLE IF NOT EXISTS `persons` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL DEFAULT 45,
  `currency_id` int(11) NOT NULL DEFAULT 4,
  `person_type_id` smallint(6) NOT NULL DEFAULT 1,
  `type_organization_id` int(11) NOT NULL DEFAULT 1,
  `dni` varchar(120) DEFAULT NULL,
  `title` varchar(30) DEFAULT NULL,
  `full_name` varchar(250) NOT NULL,
  `company_name` varchar(250) DEFAULT NULL,
  `names` varchar(120) DEFAULT NULL,
  `last_name` varchar(120) DEFAULT NULL,
  `mobile` varchar(36) DEFAULT NULL,
  `phone` varchar(36) DEFAULT NULL,
  `address` varchar(250) DEFAULT '',
  `city_name` varchar(250) DEFAULT '',
  `state_name` varchar(250) DEFAULT '',
  `location` varchar(250) DEFAULT '',
  `postal_code` varchar(250) DEFAULT '',
  `email` varchar(250) DEFAULT '@',
  `web` varchar(180) DEFAULT '''''',
  `state` smallint(1) NOT NULL DEFAULT 1,
  `is_secondary` tinyint(1) NOT NULL DEFAULT 0,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `country_id` (`country_id`),
  KEY `currency_id` (`currency_id`),
  KEY `person_type_id` (`person_type_id`) USING BTREE,
  KEY `type_organization_id` (`type_organization_id`),
  CONSTRAINT `FK_persons_countries` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_persons_currency_sys` FOREIGN KEY (`currency_id`) REFERENCES `currency_sys` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_persons_type_organization` FOREIGN KEY (`type_organization_id`) REFERENCES `type_organization` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_persons_type_persons` FOREIGN KEY (`person_type_id`) REFERENCES `type_persons` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.persons: ~154 rows (aproximadamente)

-- Volcando estructura para tabla y_code.points_of_sale
DROP TABLE IF EXISTS `points_of_sale`;
CREATE TABLE IF NOT EXISTS `points_of_sale` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` smallint(6) NOT NULL,
  `child_id` smallint(6) NOT NULL,
  `status` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE KEY `parent_id_child_id` (`parent_id`,`child_id`),
  KEY `branch_id` (`parent_id`) USING BTREE,
  KEY `child_id` (`child_id`),
  CONSTRAINT `FK_points_of_sale_branch_offices` FOREIGN KEY (`parent_id`) REFERENCES `branch_offices` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_points_of_sale_branch_offices_2` FOREIGN KEY (`child_id`) REFERENCES `branch_offices` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Puntos de venta';

-- Volcando datos para la tabla y_code.points_of_sale: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.products
DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `class_id` smallint(6) NOT NULL DEFAULT 1,
  `unit_id` smallint(6) NOT NULL DEFAULT 1,
  `tax_sales_id` smallint(6) NOT NULL DEFAULT 1,
  `tax_bill_id` smallint(6) NOT NULL DEFAULT 1,
  `internal_code` varchar(12) DEFAULT '',
  `sku` varchar(120) DEFAULT '',
  `qr_code` varchar(250) DEFAULT '',
  `barcode` varchar(120) DEFAULT '',
  `product_name` varchar(250) NOT NULL,
  `description_sales` varchar(250) DEFAULT NULL,
  `shopping_description` varchar(250) DEFAULT NULL,
  `image` varchar(250) DEFAULT 'assets/img/Product_32px.png',
  `stock_min` smallint(6) NOT NULL DEFAULT 5,
  `stock_max` smallint(6) NOT NULL DEFAULT 0,
  `notes` text DEFAULT '',
  `perishable` tinyint(1) NOT NULL DEFAULT 0,
  `recipe` tinyint(1) NOT NULL DEFAULT 0,
  `location` varchar(250) DEFAULT '',
  `sale_price` decimal(32,4) NOT NULL DEFAULT 0.0000,
  `purchase_cost` decimal(32,4) NOT NULL DEFAULT 0.0000,
  `average_cost` decimal(32,4) NOT NULL DEFAULT 0.0000,
  `percentage_gain` decimal(7,2) NOT NULL DEFAULT 10.00,
  `base_factor` decimal(12,4) NOT NULL DEFAULT 1.0000,
  `initial_stock` decimal(24,4) NOT NULL DEFAULT 0.0000,
  `stock` decimal(24,4) NOT NULL DEFAULT 0.0000,
  `vat_included` tinyint(1) NOT NULL DEFAULT 0,
  `selling_out_of_inventory` tinyint(1) NOT NULL DEFAULT 1,
  `state` smallint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `class_d_internal_code` (`class_id`,`internal_code`) USING BTREE,
  KEY `internal_code` (`internal_code`),
  KEY `product_name` (`product_name`),
  KEY `barcode` (`barcode`),
  KEY `qr_code` (`qr_code`),
  KEY `id_iva` (`tax_sales_id`) USING BTREE,
  KEY `tax_bill_id` (`tax_bill_id`),
  KEY `sku` (`sku`),
  KEY `type` (`class_id`) USING BTREE,
  KEY `product_description` (`description_sales`) USING BTREE,
  KEY `unit_id` (`unit_id`),
  CONSTRAINT `FK_products_product_class` FOREIGN KEY (`class_id`) REFERENCES `product_class` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_products_standard_measurement_units` FOREIGN KEY (`unit_id`) REFERENCES `standard_measurement_units` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_products_tax_rates` FOREIGN KEY (`tax_sales_id`) REFERENCES `tax_rates` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_products_tax_rates_2` FOREIGN KEY (`tax_bill_id`) REFERENCES `tax_rates` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1948 DEFAULT CHARSET=utf8 COMMENT='Registro de productos o servicios';

-- Volcando datos para la tabla y_code.products: ~1,201 rows (aproximadamente)

-- Volcando estructura para tabla y_code.product_attributes
DROP TABLE IF EXISTS `product_attributes`;
CREATE TABLE IF NOT EXISTS `product_attributes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `term_id` (`term_id`),
  CONSTRAINT `FK_product_attributes_attribute_terms` FOREIGN KEY (`term_id`) REFERENCES `attribute_terms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_product_attributes_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Atributos del producto';

-- Volcando datos para la tabla y_code.product_attributes: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.product_branch
DROP TABLE IF EXISTS `product_branch`;
CREATE TABLE IF NOT EXISTS `product_branch` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `point_of_sale_id` smallint(6) NOT NULL,
  `stock` decimal(34,4) NOT NULL DEFAULT 0.0000,
  `stock_fraction` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  KEY `product_id` (`product_id`),
  KEY `point_of_sale_id` (`point_of_sale_id`) USING BTREE,
  CONSTRAINT `FK_product_branch_branch_offices` FOREIGN KEY (`point_of_sale_id`) REFERENCES `branch_offices` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_product_branch_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4805 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Sucursales de productos';

-- Volcando datos para la tabla y_code.product_branch: ~4,936 rows (aproximadamente)

-- Volcando estructura para tabla y_code.product_brands
DROP TABLE IF EXISTS `product_brands`;
CREATE TABLE IF NOT EXISTS `product_brands` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `brand_id` mediumint(9) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `product_id` (`product_id`) USING BTREE,
  KEY `brand_id` (`brand_id`) USING BTREE,
  CONSTRAINT `FK_product_brands_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_product_brands_trademarks` FOREIGN KEY (`brand_id`) REFERENCES `trademarks` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla y_code.product_brands: ~1 rows (aproximadamente)

-- Volcando estructura para tabla y_code.product_categories
DROP TABLE IF EXISTS `product_categories`;
CREATE TABLE IF NOT EXISTS `product_categories` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `category_id` mediumint(9) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `FK_product_categories_categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_product_categories_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla y_code.product_categories: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.product_class
DROP TABLE IF EXISTS `product_class`;
CREATE TABLE IF NOT EXISTS `product_class` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `product_class_name` varchar(120) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Clases de productos';

-- Volcando datos para la tabla y_code.product_class: ~5 rows (aproximadamente)

-- Volcando estructura para tabla y_code.product_code_control
DROP TABLE IF EXISTS `product_code_control`;
CREATE TABLE IF NOT EXISTS `product_code_control` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` int(12) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Control de codigos de producto';

-- Volcando datos para la tabla y_code.product_code_control: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.product_subcategories
DROP TABLE IF EXISTS `product_subcategories`;
CREATE TABLE IF NOT EXISTS `product_subcategories` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `category_id` mediumint(9) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `category_id` (`category_id`) USING BTREE,
  KEY `product_id` (`product_id`) USING BTREE,
  CONSTRAINT `FK_product_subcategories_categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_product_subcategories_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla y_code.product_subcategories: ~1 rows (aproximadamente)

-- Volcando estructura para tabla y_code.product_units_measure
DROP TABLE IF EXISTS `product_units_measure`;
CREATE TABLE IF NOT EXISTS `product_units_measure` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `unit_id` bigint(20) NOT NULL,
  `unit_name` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `purchase_cost` decimal(18,4) NOT NULL DEFAULT 0.0000,
  `sale_price` decimal(18,4) NOT NULL DEFAULT 0.0000,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `unit_id` (`unit_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `FK_product_units_measure_measurement_units` FOREIGN KEY (`unit_id`) REFERENCES `measurement_units` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_product_units_measure_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla y_code.product_units_measure: ~2 rows (aproximadamente)

-- Volcando estructura para tabla y_code.report_header
DROP TABLE IF EXISTS `report_header`;
CREATE TABLE IF NOT EXISTS `report_header` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `branch_office_id` smallint(6) NOT NULL,
  `line1` text DEFAULT NULL,
  `line2` text DEFAULT NULL,
  `foot` text DEFAULT NULL,
  `image` varchar(200) DEFAULT NULL,
  `mime` varchar(50) NOT NULL DEFAULT 'image/jpeg',
  `state` smallint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `branch_office` (`branch_office_id`) USING BTREE,
  KEY `id_branch_office` (`branch_office_id`) USING BTREE,
  CONSTRAINT `FK_report_header_branch_offices` FOREIGN KEY (`branch_office_id`) REFERENCES `branch_offices` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Encabezado de reportes';

-- Volcando datos para la tabla y_code.report_header: ~1 rows (aproximadamente)

-- Volcando estructura para tabla y_code.resolutions
DROP TABLE IF EXISTS `resolutions`;
CREATE TABLE IF NOT EXISTS `resolutions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `point_of_sale_id` smallint(6) NOT NULL,
  `type_document_id` smallint(6) NOT NULL DEFAULT 1,
  `headerline1` text DEFAULT '',
  `headerline2` text DEFAULT '',
  `footline1` text DEFAULT '',
  `footline2` text DEFAULT '',
  `footline3` text DEFAULT '',
  `footline4` text DEFAULT '',
  `image` varchar(20) DEFAULT '',
  `mime` varchar(50) DEFAULT 'image/jpeg',
  `prefix` varchar(20) DEFAULT NULL,
  `invoice_name` varchar(120) NOT NULL DEFAULT 'FACTURA ELECTRÓNICA DE VENTA',
  `range_from` bigint(20) NOT NULL DEFAULT 0,
  `range_up` bigint(20) NOT NULL DEFAULT 0,
  `initial_number` bigint(20) NOT NULL DEFAULT 1,
  `date_from` date DEFAULT NULL,
  `date_up` date DEFAULT NULL,
  `resolution_number` varchar(50) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `state` smallint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  KEY `type_document_id` (`type_document_id`) USING BTREE,
  KEY `company_id` (`point_of_sale_id`) USING BTREE,
  CONSTRAINT `FK_resolutions_accounting_documents` FOREIGN KEY (`type_document_id`) REFERENCES `accounting_documents` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_resolutions_branch_offices` FOREIGN KEY (`point_of_sale_id`) REFERENCES `branch_offices` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Configuración de las resoluciones de cada tipo de factura o documento';

-- Volcando datos para la tabla y_code.resolutions: ~5 rows (aproximadamente)

-- Volcando estructura para tabla y_code.resolution_sale
DROP TABLE IF EXISTS `resolution_sale`;
CREATE TABLE IF NOT EXISTS `resolution_sale` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `resolution_id` bigint(20) NOT NULL,
  `sale_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `resolution_id` (`resolution_id`),
  KEY `sale_id` (`sale_id`),
  CONSTRAINT `FK_resolution_sale_resolutions` FOREIGN KEY (`resolution_id`) REFERENCES `resolutions` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_resolution_sale_sales_master` FOREIGN KEY (`sale_id`) REFERENCES `sales_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla y_code.resolution_sale: ~13 rows (aproximadamente)

-- Volcando estructura para tabla y_code.sales_currency
DROP TABLE IF EXISTS `sales_currency`;
CREATE TABLE IF NOT EXISTS `sales_currency` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sale_id` bigint(20) NOT NULL,
  `currency_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sale_id` (`sale_id`),
  KEY `currency_id` (`currency_id`),
  CONSTRAINT `FK_sales_currency_currency_sys` FOREIGN KEY (`currency_id`) REFERENCES `currency_sys` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_sales_currency_sales_master` FOREIGN KEY (`sale_id`) REFERENCES `sales_master` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.sales_currency: ~13 rows (aproximadamente)

-- Volcando estructura para tabla y_code.sales_detail
DROP TABLE IF EXISTS `sales_detail`;
CREATE TABLE IF NOT EXISTS `sales_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sale_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `amount` decimal(30,4) NOT NULL,
  `unit_price` decimal(30,4) NOT NULL,
  `purchase_price` decimal(30,4) NOT NULL,
  `discount` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `charge` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `reason` varchar(50) DEFAULT NULL,
  `total` decimal(30,4) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `with_units` tinyint(1) NOT NULL DEFAULT 0,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `sale_id` (`sale_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `FK_sales_detail_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_sales_detail_sales_master` FOREIGN KEY (`sale_id`) REFERENCES `sales_master` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COMMENT='Detalle de las ventas';

-- Volcando datos para la tabla y_code.sales_detail: ~32 rows (aproximadamente)

-- Volcando estructura para tabla y_code.sales_detail_taxes
DROP TABLE IF EXISTS `sales_detail_taxes`;
CREATE TABLE IF NOT EXISTS `sales_detail_taxes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sale_detail_id` bigint(20) NOT NULL,
  `tax_rate_id` smallint(6) NOT NULL,
  `vat` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `tax_value` decimal(30,4) NOT NULL DEFAULT 0.0000,
  PRIMARY KEY (`id`),
  KEY `tax_rate_id` (`tax_rate_id`),
  KEY `sale_detail_id` (`sale_detail_id`),
  CONSTRAINT `FK_sales_detail_taxes_sales_detail` FOREIGN KEY (`sale_detail_id`) REFERENCES `sales_detail` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_sales_detail_taxes_tax_rates` FOREIGN KEY (`tax_rate_id`) REFERENCES `tax_rates` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla y_code.sales_detail_taxes: ~32 rows (aproximadamente)

-- Volcando estructura para tabla y_code.sales_detail_units
DROP TABLE IF EXISTS `sales_detail_units`;
CREATE TABLE IF NOT EXISTS `sales_detail_units` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sale_detail_id` bigint(20) NOT NULL,
  `product_unit_id` bigint(20) NOT NULL,
  `base_factor` decimal(14,4) NOT NULL DEFAULT 0.0000,
  `factor` decimal(14,4) NOT NULL DEFAULT 0.0000,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `sale_detail_id` (`sale_detail_id`) USING BTREE,
  KEY `unit_id` (`product_unit_id`) USING BTREE,
  CONSTRAINT `FK_sales_detail_units_product_units_measure` FOREIGN KEY (`product_unit_id`) REFERENCES `product_units_measure` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_sales_detail_units_sales_detail` FOREIGN KEY (`sale_detail_id`) REFERENCES `sales_detail` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla y_code.sales_detail_units: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.sales_master
DROP TABLE IF EXISTS `sales_master`;
CREATE TABLE IF NOT EXISTS `sales_master` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `invoice_type_id` smallint(6) NOT NULL,
  `point_of_sale_id` smallint(6) NOT NULL,
  `payment_method_id` smallint(6) NOT NULL,
  `time_limit_id` smallint(6) NOT NULL DEFAULT 1,
  `invoice_nro` int(11) NOT NULL,
  `prefix` varchar(20) DEFAULT NULL,
  `subtotal` decimal(20,2) NOT NULL,
  `tax_value` decimal(12,2) NOT NULL,
  `discount` decimal(12,2) NOT NULL,
  `total` decimal(22,2) NOT NULL,
  `total_allowance` decimal(22,2) NOT NULL DEFAULT 0.00,
  `total_charges` decimal(22,2) NOT NULL DEFAULT 0.00,
  `cash` decimal(22,2) NOT NULL,
  `payment_change` decimal(22,2) NOT NULL,
  `invoice_date` date DEFAULT NULL,
  `invoice_time` datetime DEFAULT NULL,
  `expiration_date` date DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `path_report` varchar(500) DEFAULT NULL,
  `path_ticket` varchar(500) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `status` smallint(1) NOT NULL DEFAULT 0,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `invoice_type_id_invoice_nro_prefix_branch_id` (`invoice_type_id`,`invoice_nro`,`prefix`,`point_of_sale_id`) USING BTREE,
  KEY `payment_method_id` (`payment_method_id`),
  KEY `time_limit_id` (`time_limit_id`),
  KEY `branch_id` (`point_of_sale_id`) USING BTREE,
  CONSTRAINT `FK_sales_master_accounting_documents` FOREIGN KEY (`invoice_type_id`) REFERENCES `accounting_documents` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_sales_master_branch_offices` FOREIGN KEY (`point_of_sale_id`) REFERENCES `branch_offices` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_sales_master_payment_methods` FOREIGN KEY (`payment_method_id`) REFERENCES `payment_methods` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_sales_master_tb_time_limit` FOREIGN KEY (`time_limit_id`) REFERENCES `tb_time_limit` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.sales_master: ~13 rows (aproximadamente)

-- Volcando estructura para tabla y_code.sales_seller
DROP TABLE IF EXISTS `sales_seller`;
CREATE TABLE IF NOT EXISTS `sales_seller` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sale_id` bigint(20) NOT NULL,
  `seller_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sale_id` (`sale_id`),
  KEY `seller_id` (`seller_id`),
  CONSTRAINT `FK_sales_seller_sales_seller` FOREIGN KEY (`sale_id`) REFERENCES `sales_seller` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_sales_seller_sellers` FOREIGN KEY (`seller_id`) REFERENCES `sellers` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.sales_seller: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.secondary_persons
DROP TABLE IF EXISTS `secondary_persons`;
CREATE TABLE IF NOT EXISTS `secondary_persons` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent_id` bigint(20) NOT NULL DEFAULT 0,
  `child_id` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `child_id` (`child_id`),
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `FK_secondary_persons_persons` FOREIGN KEY (`parent_id`) REFERENCES `persons` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_secondary_persons_persons_2` FOREIGN KEY (`child_id`) REFERENCES `persons` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla y_code.secondary_persons: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.sellers
DROP TABLE IF EXISTS `sellers`;
CREATE TABLE IF NOT EXISTS `sellers` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `branch_office_id` smallint(6) NOT NULL,
  `person_id` bigint(20) NOT NULL,
  `commission` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `branch_office_id` (`branch_office_id`),
  KEY `person_id` (`person_id`),
  CONSTRAINT `FK_sellers_branch_offices` FOREIGN KEY (`branch_office_id`) REFERENCES `branch_offices` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_sellers_persons` FOREIGN KEY (`person_id`) REFERENCES `persons` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Vendedores';

-- Volcando datos para la tabla y_code.sellers: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.shipping_frequency
DROP TABLE IF EXISTS `shipping_frequency`;
CREATE TABLE IF NOT EXISTS `shipping_frequency` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` smallint(6) NOT NULL DEFAULT 0,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Frecuencia de envío';

-- Volcando datos para la tabla y_code.shipping_frequency: ~5 rows (aproximadamente)

-- Volcando estructura para tabla y_code.sizes
DROP TABLE IF EXISTS `sizes`;
CREATE TABLE IF NOT EXISTS `sizes` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name_size` varchar(6) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_size` (`name_size`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COMMENT='Tallas';

-- Volcando datos para la tabla y_code.sizes: ~38 rows (aproximadamente)

-- Volcando estructura para procedimiento y_code.sp_kardex_invoice
DROP PROCEDURE IF EXISTS `sp_kardex_invoice`;
DELIMITER //
CREATE PROCEDURE `sp_kardex_invoice`(
	IN `PSaleId` BIGINT,
	IN `PProductId` BIGINT
)
BEGIN
	DECLARE VSaleId, VDone,VProductId, VStockId, VDone2 BIGINT DEFAULT 0;
	DECLARE VBranchId SMALLINT DEFAULT 0;
	DECLARE VSalePrice, VAmount, VDiscount, VStock, VTotal DECIMAL(22,2) DEFAULT 0;
	DECLARE VSalaDate DATE;
	DECLARE cur CURSOR FOR SELECT td.id, td.product_id,td.amount, 
		if(td.discount < 0, ROUND(td.unit_price + ((td.discount * -1) / td.amount),2), 
		td.unit_price - (td.discount/ td.amount)) AS sale_price,
		if(td.discount > 0, td.discount,0) discount, mv.invoice_date, td.total,
		mv.point_of_sale_id
		FROM sales_detail AS td
		LEFT JOIN products AS ta ON td.product_id = ta.id
		LEFT JOIN sales_master AS mv ON td.sale_id = mv.id
		WHERE td.product_id = PProductId AND td.sale_id = PSaleId;			

	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET VDone = 1;

	OPEN cur;
	REPEAT 
		FETCH cur INTO VSaleId, VProductId, VAmount, VSalePrice, VDiscount, VSalaDate, VTotal, VBranchId;
		IF NOT VDone THEN 
			SET VDone2 = 0;
			REPEAT 
				SELECT a.id, a.stock INTO VStockId, VStock FROM stock_control AS a
				WHERE a.stock > 0 AND a.product_id = VProductId AND a.point_of_sale_id = VBranchId
				ORDER BY a.entry_date LIMIT 1;

				IF VStock >= VAmount THEN 
					INSERT INTO stock_outings (stock_id,outputs,sale_price,discount,departure_date,sale_detail_id,stock) 
					VALUES(VStockId,VAmount,VSalePrice,VDiscount,VSalaDate,VSaleId,VStock - VAmount) ;

					UPDATE stock_control SET outputs = outputs +  VAmount WHERE id = VStockId LIMIT 1;
					SET VDone2 = 1;
				ELSEIF VAmount > VStock THEN 
					INSERT INTO stock_outings (stock_id,outputs,sale_price,discount,departure_date,sale_detail_id,stock) 
					VALUES(VStockId,VStock,VSalePrice,VDiscount,VSalaDate,VSaleId,VAmount - VStock) ;

					UPDATE stock_control SET outputs = outputs +  VStock WHERE id = VStockId LIMIT 1;
					IF (VAmount - VStock) = 0 THEN 
						SET VDone2 = 1;
					END IF;
				END IF;
		 	UNTIL VDone2 = 1 END REPEAT;
		END IF;
	UNTIL VDone END REPEAT;
	CLOSE cur;
END//
DELIMITER ;

-- Volcando estructura para procedimiento y_code.sp_select_customer_sale
DROP PROCEDURE IF EXISTS `sp_select_customer_sale`;
DELIMITER //
CREATE PROCEDURE `sp_select_customer_sale`(
	IN `PSaleId` BIGINT
)
BEGIN
	SELECT tm.id, RIGHT(CONCAT('00000000000',tm.invoice_nro),9) AS invoice_nro,
	tm.prefix AS prefix_invo, if(isnull(tp.full_name), (SELECT value FROM general_settings WHERE tag = 19),
	TRIM(tp.full_name)) AS customer_name, tp.dv, tp.identity_document_id, tp.type_organization_id,
	tp.tax_level_id, tp.tax_regime_id,
	if(isnull(tp.dni),0,tp.dni) AS dni, ti.document_name, ti.abbrev,
	tp.mobile, tp.phone, tp.location, tp.address, tp.postal_code, tp.email, tp.city_id,
	tp.country_id, tp.merchant_registration,
	tc.city_code, tc.name_city, dp.name_departament, co.abbreviation_A3,
	co.country_name, tl.code AS tax_level, tg.description AS tax_regime, 
	o.description AS organization
	FROM sales_master AS tm 
	LEFT JOIN customers_sale AS cs ON cs.sale_id = tm.id
	LEFT JOIN persons AS tp ON cs.customer_id = tp.id
	LEFT JOIN identity_documents AS ti ON tp.identity_document_id = ti.id
	LEFT JOIN cities AS tc ON tp.city_id = tc.id 
	LEFT JOIN departments AS dp ON tc.departament_id = dp.id
	LEFT JOIN countries AS co ON dp.country_id = co.id
	LEFT JOIN fe_tax_level AS tl ON tp.tax_level_id = tl.id
	LEFT JOIN fe_tax_regime AS tg ON tp.tax_regime_id = tg.id
	LEFT JOIN type_organization AS o ON tp.type_organization_id = o.id
	WHERE tm.active >= 1 AND tm.id = PSaleId;
END//
DELIMITER ;

-- Volcando estructura para procedimiento y_code.sp_select_invoice_detail
DROP PROCEDURE IF EXISTS `sp_select_invoice_detail`;
DELIMITER //
CREATE PROCEDURE `sp_select_invoice_detail`(
	IN `PInvoideID` BIGINT
)
BEGIN
	SELECT a.*, a.amount AS quantity, a.tax_sale_id AS tax_sales_id,
	a.unit_cost AS purchase_cost, a.total_cost AS total_cost, a.vat AS tax_amount,
	b.internal_code, b.product_name, b.barcode, b.perishable, c.rate_value AS tax_sale, 
	c.rate_value AS tax_sales, d.rate_value AS tax_bill, f.winery_name
	FROM invoice_detail AS a
	LEFT JOIN products AS b ON a.product_id = b.id
	LEFT JOIN tax_rates AS c ON a.tax_sale_id = c.id
	LEFT JOIN tax_rates AS d ON a.tax_bill_id = d.id
	LEFT JOIN warehouse_inventory AS e ON e.bill_id = a.invoice_id
	LEFT JOIN warehouse AS f ON e.warehouse_id = f.id
	WHERE a.invoice_id = PInvoideID AND a.state = 1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento y_code.sp_select_products_all
DROP PROCEDURE IF EXISTS `sp_select_products_all`;
DELIMITER //
CREATE PROCEDURE `sp_select_products_all`(
	IN `PPoint_of_sale_id` INT
)
BEGIN
	IF PPoint_of_sale_id > 0 THEN 
		(SELECT a.id, a.class_id, a.unit_id, a.tax_sales_id, a.tax_bill_id, a.internal_code, a.sku, 
		a.qr_code, a.barcode, if(LENGTH(a.description_sales) > 0, a.description_sales, a.product_name) AS product_name, 
		a.image, a.stock_min, a.stock_max, a.notes, a.perishable, a.recipe, a.sale_price, 
		a.purchase_cost, a.percentage_gain, a.base_factor, a.vat_included, 
		a.selling_out_of_inventory, a.state, b.product_class_name, c.rate_value AS tax_sales, 
		c.decimal_rate AS tax_sale_rate,
       d.rate_value AS tax_bill, d.decimal_rate AS tax_bill_rate, e.brand_id, 
		 f.category_id, g.category_id AS sub_category_id,
		 (SELECT if(ISNULL(SUM(sc.stock)),0, SUM(sc.stock)) FROM  stock_control AS sc 
		 	WHERE sc.product_id = a.id AND sc.point_of_sale_id = i.id 
		 ) AS stock, 0 AS product_unit_id, '' AS unit_name, 0 AS factor, '' AS unit_description, j.abbre_unit
       FROM products a
       LEFT JOIN product_class AS b ON a.class_id = b.id
       LEFT JOIN tax_rates AS c ON a.tax_sales_id = c.id
       LEFT JOIN tax_rates AS d ON a.tax_bill_id = d.id
       LEFT JOIN product_brands AS e ON e.product_id = a.id
       LEFT JOIN product_categories AS f ON f.product_id = a.id
       LEFT JOIN product_subcategories AS g ON g.product_id = a.id
       LEFT JOIN product_branch AS h ON h.product_id = a.id
       LEFT JOIN branch_offices AS i ON h.point_of_sale_id = i.id
       LEFT JOIN standard_measurement_units AS j ON a.unit_id = j.id
       WHERE a.state = 1 AND i.id = PPoint_of_sale_id) 
       UNION 
       (SELECT a.id, a.class_id, a.unit_id, a.tax_sales_id, a.tax_bill_id, a.internal_code, a.sku, 
		a.qr_code, a.barcode, if(LENGTH(a.description_sales) > 0, a.description_sales, a.product_name) AS product_name, 
		a.image, a.stock_min, a.stock_max, a.notes, a.perishable, a.recipe, j.sale_price, 
		j.purchase_cost, a.percentage_gain, a.base_factor, a.vat_included, 
		a.selling_out_of_inventory, a.state, b.product_class_name, c.rate_value AS tax_sales, 
		c.decimal_rate AS tax_sale_rate,
       d.rate_value AS tax_bill, d.decimal_rate AS tax_bill_rate, e.brand_id, 
		 f.category_id, g.category_id AS sub_category_id,
		 (SELECT if(ISNULL(SUM(sc.stock)),0, SUM(sc.stock)) FROM  stock_control AS sc 
		 	WHERE sc.product_id = a.id AND sc.point_of_sale_id = i.id 
		 ) AS stock, j.id AS product_unit_id, j.unit_name, k.factor, k.unit_description, l.abbre_unit
       FROM products a
       LEFT JOIN product_class AS b ON a.class_id = b.id
       LEFT JOIN tax_rates AS c ON a.tax_sales_id = c.id
       LEFT JOIN tax_rates AS d ON a.tax_bill_id = d.id
       LEFT JOIN product_brands AS e ON e.product_id = a.id
       LEFT JOIN product_categories AS f ON f.product_id = a.id
       LEFT JOIN product_subcategories AS g ON g.product_id = a.id
       LEFT JOIN product_branch AS h ON h.product_id = a.id
       LEFT JOIN branch_offices AS i ON h.point_of_sale_id = i.id
       LEFT JOIN product_units_measure AS j ON j.product_id = a.id
       LEFT JOIN measurement_units AS k ON j.unit_id = k.id
       LEFT JOIN standard_measurement_units AS l ON k.base_unit_id = l.id
       WHERE a.state = 1 AND i.id = PPoint_of_sale_id AND j.product_id = a.id AND j.state = 1)
       ORDER BY product_name;
	ELSE
		SELECT a.*, b.product_class_name, c.rate_value AS tax_sales,  c.decimal_rate AS tax_sale_rate,
      d.rate_value AS tax_bill, d.decimal_rate AS tax_bill_rate, e.brand_id, f.category_id, 
		g.category_id AS sub_category_id
       FROM products a
       LEFT JOIN product_class AS b ON a.class_id = b.id
       LEFT JOIN tax_rates AS c ON a.tax_sales_id = c.id
       LEFT JOIN tax_rates AS d ON a.tax_bill_id = d.id
       LEFT JOIN product_brands AS e ON e.product_id = a.id
       LEFT JOIN product_categories AS f ON f.product_id = a.id
       LEFT JOIN product_subcategories AS g ON g.product_id = a.id
       WHERE a.state = 1
       ORDER BY a.product_name;
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento y_code.sp_select_sales_detail
DROP PROCEDURE IF EXISTS `sp_select_sales_detail`;
DELIMITER //
CREATE PROCEDURE `sp_select_sales_detail`(
	IN `PSaleId` BIGINT
)
BEGIN

SELECT td.sale_id, td.id, td.product_id, ta.internal_code ,if(td.amount < 0,td.amount*-1,td.amount) amount, 
	td.unit_price, if(td.discount < 0,td.discount *-1,td.discount) discount, 
	tx.rate_value AS vat, mv.invoice_date, mv.invoice_time,
	if(td.total < 0,td.total*-1,td.total) total, TRIM(ta.product_name) AS detail, 
	td.charge, td.reason, tx2.id AS tax_id, tx.id AS tax_rate_id, tx2.name_taxe, 1 AS sale_type, 
	td.purchase_price, a.tax_value AS tax,
	ta.class_id, if(ISNULL(e.abbre_unit), au.abbre_unit, e.abbre_unit) AS abbre_unit, 
	td.with_units, b.base_factor, b.factor, c.unit_name, tx.is_exempt
	FROM sales_detail AS td
	LEFT JOIN products AS ta ON td.product_id = ta.id
	LEFT JOIN sales_master AS mv ON td.sale_id = mv.id
	LEFT JOIN sales_detail_taxes AS a ON a.sale_detail_id = td.id
	LEFT JOIN tax_rates AS tx ON a.tax_rate_id = tx.id 
	LEFT JOIN tax_group AS tx2 ON tx.tax_gruop_id = tx2.id 
	LEFT JOIN standard_measurement_units AS au ON ta.unit_id = au.id
	LEFT JOIN sales_detail_units AS b ON b.sale_detail_id = td.id
	LEFT JOIN product_units_measure AS c ON (c.product_id = ta.id AND b.product_unit_id = c.id)
	LEFT JOIN measurement_units AS d ON c.unit_id = d.id
	LEFT JOIN standard_measurement_units AS e ON d.base_unit_id = e.id
	WHERE td.sale_id = PSaleId
	ORDER BY td.sale_id, detail;
END//
DELIMITER ;

-- Volcando estructura para procedimiento y_code.sp_select_sales_master
DROP PROCEDURE IF EXISTS `sp_select_sales_master`;
DELIMITER //
CREATE PROCEDURE `sp_select_sales_master`(
	IN `PCompanyId` BIGINT,
	IN `PSaleId` BIGINT,
	IN `PActive` INT,
	IN `PIDate` DATE,
	IN `PFDate` DATE,
	IN `PType` INT
)
BEGIN
	DECLARE VFilter VARCHAR(250) DEFAULT '';
	
	IF PSaleId <> 0 THEN 
		SET VFilter = CONCAT(" AND tm.id=",PSaleId);
	END IF;

	IF PActive > 0 THEN 
		SET VFilter = CONCAT(VFilter," AND tm.active=",PActive);
	END IF;

	IF NOT ISNULL(PIDate) AND NOT ISNULL(PFDate) THEN
		SET VFilter = CONCAT(VFilter," AND tm.invoice_date BETWEEN '",PIDate,"' AND '",PFDate,"'");
	END IF;

	IF PType > 0 THEN 
		SET VFilter = CONCAT(VFilter," AND tm.invoice_type_id = ",PType);
	END IF;

 	SET @sqlSelect = CONCAT("SELECT tm.id, LPAD(tm.invoice_nro,8,'0') AS invoice_nro, 
	tm.path_report, tm.path_ticket,
	tm.prefix, tm.subtotal, tm.tax_value, tm.discount, tm.total, tm.cash, tc.customer_id,
	tm.payment_change, tm.invoice_date, tm.expiration_date, time(tm.invoice_time) AS invoice_time, 
	tm.`status`, tm.invoice_type_id,	tm.total_allowance, tm.total_charges, pm.payment_method,
	tm.payment_method_id, (SELECT mp.payment_method FROM means_payment_sale mps 
	LEFT JOIN means_payment mp ON mps.means_payment_id = mp.id 
	WHERE mps.sale_id = tm.id LIMIT 1) AS means_name, 
	(SELECT mp.id FROM means_payment_sale mps 
	LEFT JOIN means_payment mp ON mps.means_payment_id = mp.id 
	WHERE mps.sale_id = tm.id LIMIT 1) AS means_payment_id, rs.id AS resolution_id,
	cr.id AS currency_id, cr.CurrencyISO, cr.Money, ad.code AS code_ad, ad.voucher_name, 
	ad.prefix AS prefix_doc, ad.electronic, ad.apply_notes,
	ts.id AS time_limit_id, tl.term_name AS time_limit, tl.term_value, tl.months, tm.active, 
	cs.dni, if(ISNULL(cs.id),(SELECT gs.value FROM general_settings gs WHERE gs.tag = 19), cs.full_name) AS company_name,
	cs.address, cs.location, cs.postal_code, cs.mobile, cs.phone, cs.email, cs.city_name, cs.state_name,
	tog.description AS typeorganization, cr.Symbol,
	rs.headerline1, rs.headerline2, rs.footline1, rs.footline2, rs.footline3, rs.footline4, a.image,
	ts.username, tm.notes, b.plural_name, b.singular_name, b.denomination, rs.invoice_name
	FROM sales_master AS tm 
	LEFT JOIN company AS a ON a.id > 0
	LEFT JOIN customers_sale AS tc ON tc.sale_id = tm.id
	LEFT JOIN persons AS cs ON tc.customer_id = cs.id
	LEFT JOIN payment_methods AS pm ON tm.payment_method_id = pm.id
	LEFT JOIN sales_currency AS sc ON sc.sale_id = tm.id
	LEFT JOIN currency_sys AS b ON (sc.currency_id = b.id)
	LEFT JOIN currency AS cr ON b.currency_id = cr.id
	LEFT JOIN accounting_documents AS ad ON tm.invoice_type_id = ad.id
	LEFT JOIN tb_time_limit AS tl ON tm.time_limit_id = tl.id
	LEFT JOIN type_organization AS tog ON cs.type_organization_id = tog.id
	LEFT JOIN resolution_sale AS rsv ON rsv.sale_id = tm.id
	LEFT JOIN resolutions AS rs ON (rs.id = rsv.resolution_id)
	LEFT JOIN user_sales AS us ON us.sale_id = tm.id
	LEFT JOIN users AS ts ON us.user_id = ts.id
	WHERE tm.active > 0 AND rs.active = 1 ",VFilter,"  ORDER BY tm.invoice_nro DESC");
	PREPARE smtp FROM @sqlSelect;
	EXECUTE smtp;
	DEALLOCATE PREPARE smtp;
END//
DELIMITER ;

-- Volcando estructura para procedimiento y_code.sp_select_sales_master_by_id
DROP PROCEDURE IF EXISTS `sp_select_sales_master_by_id`;
DELIMITER //
CREATE PROCEDURE `sp_select_sales_master_by_id`(
	IN `PSaleId` BIGINT
)
BEGIN
	SELECT a.*, c.currency_id, d.resolution_id, e.customer_id, f.means_payment_id
	FROM sales_master AS a
	LEFT JOIN sales_currency AS b ON b.sale_id = a.id
	LEFT JOIN currency_sys AS c ON b.currency_id = c.id
	LEFT JOIN resolution_sale AS d ON d.sale_id = a.id
	LEFT JOIN customers_sale AS e ON e.sale_id = a.id
	LEFT JOIN means_payment_sale AS f ON f.sale_id = a.id
	WHERE a.id = PSaleId;
END//
DELIMITER ;

-- Volcando estructura para procedimiento y_code.sp_select_sales_products
DROP PROCEDURE IF EXISTS `sp_select_sales_products`;
DELIMITER //
CREATE PROCEDURE `sp_select_sales_products`(
	IN `PPoint_of_sale_id` BIGINT,
	IN `PQuery` VARCHAR(50),
	IN `PType` SMALLINT,
	IN `PStart` SMALLINT,
	IN `PLimit` SMALLINT
)
BEGIN
	SET @whereSearch 	= "";
	SET @limitList 	= "";
	IF PLimit > 0 THEN 
		SET @limitList = CONCAT(" LIMIT ", PStart, PLimit);
	END IF;
	/*Realiza la búsqueda*/
	IF LENGTH(PQuery) >= 2 THEN
		CASE PType
			WHEN 2 THEN /*Búsqueda por SKU*/
				SET  @whereSearch = CONCAT(" AND a.sku LIKE '%", PQuery, "%'");
			WHEN 3 THEN /*Búsqueda por codigo de barras*/
				SET  @whereSearch = CONCAT(" AND a.barcode LIKE '%", PQuery, "%'");
			ELSE /*Búsqueda por nombre del producto*/
				SET  @whereSearch = CONCAT(" AND a.product_name LIKE '%", PQuery, "%'");
		END CASE;
	END IF;
	SET @sqlSelect =CONCAT("(SELECT a.id, a.class_id, a.unit_id, a.tax_sales_id, a.tax_bill_id, a.internal_code, a.sku, 
	a.qr_code, a.barcode, if(LENGTH(a.description_sales) > 0, a.description_sales, a.product_name) AS product_name, 
	a.image, a.stock_min, a.stock_max, a.notes, a.perishable, a.recipe, a.sale_price, 
	a.purchase_cost, a.percentage_gain, a.base_factor, a.vat_included, 
	a.selling_out_of_inventory, a.state, b.product_class_name, c.rate_value AS tax_sales, 
	c.decimal_rate AS tax_sale_rate,
    d.rate_value AS tax_bill, d.decimal_rate AS tax_bill_rate, e.brand_id, 
	 f.category_id, g.category_id AS sub_category_id,
	 (SELECT if(ISNULL(SUM(sc.stock)),0, SUM(sc.stock)) FROM  stock_control AS sc 
	 	WHERE sc.product_id = a.id AND sc.point_of_sale_id = i.id 
	 ) AS stock, 0 AS product_unit_id, '' AS unit_name, 0 AS factor, '' AS unit_description, j.abbre_unit
    FROM products a
    LEFT JOIN product_class AS b ON a.class_id = b.id
    LEFT JOIN tax_rates AS c ON a.tax_sales_id = c.id
    LEFT JOIN tax_rates AS d ON a.tax_bill_id = d.id
    LEFT JOIN product_brands AS e ON e.product_id = a.id
    LEFT JOIN product_categories AS f ON f.product_id = a.id
    LEFT JOIN product_subcategories AS g ON g.product_id = a.id
    LEFT JOIN product_branch AS h ON h.product_id = a.id
    LEFT JOIN branch_offices AS i ON h.point_of_sale_id = i.id
    LEFT JOIN standard_measurement_units AS j ON a.unit_id = j.id
    WHERE a.state = 1 AND i.id =",PPoint_of_sale_id, @whereSearch, @limitList,") 
    UNION 
    (SELECT a.id, a.class_id, a.unit_id, a.tax_sales_id, a.tax_bill_id, a.internal_code, a.sku, 
	a.qr_code, a.barcode, if(LENGTH(a.description_sales) > 0, a.description_sales, a.product_name) AS product_name, 
	a.image, a.stock_min, a.stock_max, a.notes, a.perishable, a.recipe, j.sale_price, 
	j.purchase_cost, a.percentage_gain, a.base_factor, a.vat_included, 
	a.selling_out_of_inventory, a.state, b.product_class_name, c.rate_value AS tax_sales, 
	c.decimal_rate AS tax_sale_rate,
    d.rate_value AS tax_bill, d.decimal_rate AS tax_bill_rate, e.brand_id, 
	 f.category_id, g.category_id AS sub_category_id,
	 (SELECT if(ISNULL(SUM(sc.stock)),0, SUM(sc.stock)) FROM  stock_control AS sc 
	 	WHERE sc.product_id = a.id AND sc.point_of_sale_id = i.id 
	 ) AS stock, j.id AS product_unit_id, j.unit_name, k.factor, k.unit_description, l.abbre_unit
    FROM products a
    LEFT JOIN product_class AS b ON a.class_id = b.id
    LEFT JOIN tax_rates AS c ON a.tax_sales_id = c.id
    LEFT JOIN tax_rates AS d ON a.tax_bill_id = d.id
    LEFT JOIN product_brands AS e ON e.product_id = a.id
    LEFT JOIN product_categories AS f ON f.product_id = a.id
    LEFT JOIN product_subcategories AS g ON g.product_id = a.id
    LEFT JOIN product_branch AS h ON h.product_id = a.id
    LEFT JOIN branch_offices AS i ON h.point_of_sale_id = i.id
    LEFT JOIN product_units_measure AS j ON j.product_id = a.id
    LEFT JOIN measurement_units AS k ON j.unit_id = k.id
    LEFT JOIN standard_measurement_units AS l ON k.base_unit_id = l.id
    WHERE a.state = 1 AND i.id =", PPoint_of_sale_id," AND j.product_id = a.id AND j.state = 1", @whereSearch, @limitList,")
    ORDER BY product_name");
    
    PREPARE smtp FROM @sqlSelect;
    EXECUTE smtp;
    DEALLOCATE PREPARE smtp;
END//
DELIMITER ;

-- Volcando estructura para procedimiento y_code.sp_select_sales_taxes
DROP PROCEDURE IF EXISTS `sp_select_sales_taxes`;
DELIMITER //
CREATE PROCEDURE `sp_select_sales_taxes`(
	IN `PSaleId` BIGINT
)
BEGIN
	SET @sqlSelect = CONCAT("SELECT tx.id, td.sale_id,  
	SUM(ROUND(td.total - a.tax_value,2)) AS base, 
	SUM(ROUND( a.tax_value,2)) AS tax_value,
	SUM(td.total) AS total, tx.rate_value, tx.rate_abbre,
	tx.tax_gruop_id, tx2.name_taxe, tx.rate_name
	FROM sales_detail AS td
	LEFT JOIN sales_detail_taxes AS a ON a.sale_detail_id = td.id
	LEFT JOIN tax_rates AS tx ON a.tax_rate_id = tx.id 
	LEFT JOIN tax_group AS tx2 ON tx.tax_gruop_id = tx2.id
	WHERE td.sale_id=",PSaleId," 
	GROUP BY td.sale_id, tx.id
	ORDER BY sale_id");	
	PREPARE smtp FROM @sqlSelect;
	EXECUTE smtp;
	DEALLOCATE PREPARE smtp;
END//
DELIMITER ;

-- Volcando estructura para procedimiento y_code.sp_select_vat
DROP PROCEDURE IF EXISTS `sp_select_vat`;
DELIMITER //
CREATE PROCEDURE `sp_select_vat`()
BEGIN
	SELECT a.*, b.name_taxe FROM tax_rates AS a 
	LEFT JOIN tax_group AS b ON a.tax_gruop_id = b.id
	WHERE b.is_vat = 1 
	ORDER BY  a.is_exempt DESC, a.decimal_rate, a.rate_name;
END//
DELIMITER ;

-- Volcando estructura para procedimiento y_code.sp_update_kardex
DROP PROCEDURE IF EXISTS `sp_update_kardex`;
DELIMITER //
CREATE PROCEDURE `sp_update_kardex`(
	IN `PSaleId` BIGINT
)
BEGIN
	DECLARE VSaleId, VProductId BIGINT DEFAULT 0;
	DECLARE VDone BOOL DEFAULT 0;
	DECLARE cur CURSOR FOR SELECT a.id, a.product_id
		FROM sales_detail AS a 
		LEFT JOIN products AS b ON a.product_id = b.id 
		LEFT JOIN sales_master AS c ON a.sale_id = c.id
		WHERE a.sale_id = PSaleId AND b.class_id <> 2
		AND NOT EXISTS(
			SELECT c.id FROM stock_outings AS c WHERE c.sale_detail_id = a.id
		) AND c.invoice_type_id IN (1,2,7);		
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET VDone = 1;

	OPEN cur;
	REPEAT 
		FETCH cur INTO VSaleId, VProductId;
		IF NOT VDone THEN  
			CALL sp_kardex_invoice (PSaleId, VProductId);
		END IF;
	UNTIL VDone END REPEAT;
	CLOSE cur;
END//
DELIMITER ;

-- Volcando estructura para tabla y_code.standard_measurement_units
DROP TABLE IF EXISTS `standard_measurement_units`;
CREATE TABLE IF NOT EXISTS `standard_measurement_units` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `unit_name` varchar(120) NOT NULL,
  `abbre_unit` varchar(6) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `state` smallint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='Unidades de medida Estandar\r\n';

-- Volcando datos para la tabla y_code.standard_measurement_units: ~9 rows (aproximadamente)

-- Volcando estructura para tabla y_code.stock_control
DROP TABLE IF EXISTS `stock_control`;
CREATE TABLE IF NOT EXISTS `stock_control` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `invoice_id` bigint(20) DEFAULT NULL,
  `point_of_sale_id` smallint(6) NOT NULL,
  `tax_sale_id` smallint(6) NOT NULL,
  `tax_bill_id` smallint(6) NOT NULL,
  `batch` varchar(50) DEFAULT NULL,
  `fabrication_date` date DEFAULT NULL,
  `expiration_date` date DEFAULT NULL,
  `entry_date` date DEFAULT NULL COMMENT 'Fecha de entrada',
  `description` varchar(250) DEFAULT '',
  `unit_cost` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `entries` decimal(30,4) NOT NULL DEFAULT 0.0000 COMMENT 'Entradas',
  `freight` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `outputs` decimal(30,4) NOT NULL DEFAULT 0.0000 COMMENT 'Salidas',
  `stock` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `batch` (`batch`),
  KEY `product_id` (`product_id`),
  KEY `point_of_sale_id` (`point_of_sale_id`),
  KEY `invoice_id` (`invoice_id`),
  KEY `tax_bill_id` (`tax_bill_id`),
  KEY `tax_sale_id` (`tax_sale_id`) USING BTREE,
  CONSTRAINT `FK_stock_control_branch_offices` FOREIGN KEY (`point_of_sale_id`) REFERENCES `branch_offices` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_stock_control_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_stock_control_tax_rates` FOREIGN KEY (`tax_sale_id`) REFERENCES `tax_rates` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_stock_control_tax_rates_2` FOREIGN KEY (`tax_bill_id`) REFERENCES `tax_rates` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.stock_control: ~26 rows (aproximadamente)

-- Volcando estructura para tabla y_code.stock_outings
DROP TABLE IF EXISTS `stock_outings`;
CREATE TABLE IF NOT EXISTS `stock_outings` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `stock_id` bigint(20) NOT NULL,
  `sale_detail_id` bigint(20) NOT NULL,
  `notes` varchar(250) DEFAULT '',
  `outputs` decimal(30,4) NOT NULL DEFAULT 0.0000 COMMENT 'Salidas',
  `sale_price` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `discount` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `profits` decimal(30,4) NOT NULL DEFAULT 0.0000 COMMENT 'Ganancias',
  `stock` decimal(30,4) NOT NULL DEFAULT 0.0000,
  `departure_date` date DEFAULT NULL COMMENT 'Fecha de salida',
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `stock_id` (`stock_id`),
  KEY `sale_detail_id` (`sale_detail_id`),
  CONSTRAINT `FK_stock_outings_sales_detail` FOREIGN KEY (`sale_detail_id`) REFERENCES `sales_detail` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_stock_outings_stock_control` FOREIGN KEY (`stock_id`) REFERENCES `stock_control` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla y_code.stock_outings: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.subcategories
DROP TABLE IF EXISTS `subcategories`;
CREATE TABLE IF NOT EXISTS `subcategories` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent_id` mediumint(9) NOT NULL,
  `child_id` mediumint(9) NOT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `child_id` (`child_id`),
  CONSTRAINT `FK_subcategories_categories` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_subcategories_categories_2` FOREIGN KEY (`child_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Sub categorias de productos';

-- Volcando datos para la tabla y_code.subcategories: ~3 rows (aproximadamente)

-- Volcando estructura para tabla y_code.tax_accounting_account
DROP TABLE IF EXISTS `tax_accounting_account`;
CREATE TABLE IF NOT EXISTS `tax_accounting_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tax_rate_id` smallint(6) NOT NULL,
  `account_id` bigint(20) NOT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `tax_rate_id` (`tax_rate_id`),
  KEY `account_id` (`account_id`),
  CONSTRAINT `FK_tax_accounting_account_accounting_accounts` FOREIGN KEY (`account_id`) REFERENCES `accounting_accounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tax_accounting_account_tax_rates` FOREIGN KEY (`tax_rate_id`) REFERENCES `tax_rates` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Cuenta del impuesto';

-- Volcando datos para la tabla y_code.tax_accounting_account: ~1 rows (aproximadamente)

-- Volcando estructura para tabla y_code.tax_group
DROP TABLE IF EXISTS `tax_group`;
CREATE TABLE IF NOT EXISTS `tax_group` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name_taxe` varchar(80) NOT NULL COMMENT 'Nombre del grupo de impuestos',
  `description` varchar(200) NOT NULL COMMENT 'Descripción',
  `is_vat` tinyint(1) NOT NULL DEFAULT 0,
  `state` smallint(1) NOT NULL DEFAULT 1 COMMENT 'Estado, si está activa, inactiva o marcada como eliminada',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='Grupo de impuestos';

-- Volcando datos para la tabla y_code.tax_group: ~15 rows (aproximadamente)

-- Volcando estructura para tabla y_code.tax_rates
DROP TABLE IF EXISTS `tax_rates`;
CREATE TABLE IF NOT EXISTS `tax_rates` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `tax_gruop_id` smallint(6) NOT NULL DEFAULT 1 COMMENT 'ID del grupo de impuestos al que pertence',
  `shipping_frequency_id` smallint(6) NOT NULL DEFAULT 1,
  `rate_name` varchar(60) NOT NULL COMMENT 'Nombre del rango',
  `description_in_sales` varchar(60) DEFAULT NULL,
  `rate_abbre` varchar(60) NOT NULL DEFAULT '' COMMENT 'Abreviatura',
  `rate_value` decimal(5,2) NOT NULL DEFAULT 0.00 COMMENT 'valor',
  `decimal_rate` decimal(6,3) NOT NULL DEFAULT 1.000,
  `is_exempt` tinyint(1) NOT NULL DEFAULT 0,
  `state` smallint(1) NOT NULL DEFAULT 1 COMMENT 'Estado, si está activa, inactiva o marcada como eliminada',
  PRIMARY KEY (`id`),
  KEY `taxe_id` (`tax_gruop_id`) USING BTREE,
  KEY `shipping_frequency_id` (`shipping_frequency_id`),
  CONSTRAINT `FK_fe_tax_rates_fe_taxes` FOREIGN KEY (`tax_gruop_id`) REFERENCES `tax_group` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tax_rates_shipping_frequency` FOREIGN KEY (`shipping_frequency_id`) REFERENCES `shipping_frequency` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='Rangos de impuestos';

-- Volcando datos para la tabla y_code.tax_rates: ~12 rows (aproximadamente)

-- Volcando estructura para tabla y_code.tb_audit
DROP TABLE IF EXISTS `tb_audit`;
CREATE TABLE IF NOT EXISTS `tb_audit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `ip` varchar(120) NOT NULL DEFAULT '',
  `table` varchar(120) NOT NULL DEFAULT '',
  `what_did` varchar(120) NOT NULL DEFAULT '',
  `data` mediumtext NOT NULL DEFAULT '',
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id_user` (`id_user`) USING BTREE,
  KEY `ip` (`ip`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla y_code.tb_audit: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.tb_time_limit
DROP TABLE IF EXISTS `tb_time_limit`;
CREATE TABLE IF NOT EXISTS `tb_time_limit` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `term_name` varchar(100) NOT NULL,
  `term_value` smallint(6) NOT NULL DEFAULT 0,
  `months` smallint(2) NOT NULL DEFAULT 0,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='Tabla plazos de venta';

-- Volcando datos para la tabla y_code.tb_time_limit: ~13 rows (aproximadamente)

-- Volcando estructura para tabla y_code.trademarks
DROP TABLE IF EXISTS `trademarks`;
CREATE TABLE IF NOT EXISTS `trademarks` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `brand_name` varchar(250) NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=223 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Marcas de productos';

-- Volcando datos para la tabla y_code.trademarks: ~194 rows (aproximadamente)

-- Volcando estructura para tabla y_code.tributes
DROP TABLE IF EXISTS `tributes`;
CREATE TABLE IF NOT EXISTS `tributes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(60) NOT NULL DEFAULT '',
  `name` varchar(120) NOT NULL DEFAULT '',
  `description` varchar(120) NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.tributes: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.type_organization
DROP TABLE IF EXISTS `type_organization`;
CREATE TABLE IF NOT EXISTS `type_organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) DEFAULT NULL,
  `description` varchar(50) NOT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Tipo de organización jurídica (Personas)';

-- Volcando datos para la tabla y_code.type_organization: ~3 rows (aproximadamente)

-- Volcando estructura para tabla y_code.type_persons
DROP TABLE IF EXISTS `type_persons`;
CREATE TABLE IF NOT EXISTS `type_persons` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `description` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla y_code.type_persons: ~6 rows (aproximadamente)

-- Volcando estructura para tabla y_code.type_users
DROP TABLE IF EXISTS `type_users`;
CREATE TABLE IF NOT EXISTS `type_users` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `user_type_name` varchar(50) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.type_users: ~2 rows (aproximadamente)

-- Volcando estructura para tabla y_code.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL DEFAULT 1,
  `first_name` varchar(60) NOT NULL,
  `last_name` varchar(60) NOT NULL,
  `username` varchar(200) NOT NULL,
  `userpassword` varchar(200) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `readonly` tinyint(1) NOT NULL DEFAULT 0,
  `message` text NOT NULL DEFAULT '',
  `action` tinyint(1) NOT NULL DEFAULT 0,
  `image` varchar(100) NOT NULL DEFAULT '0',
  `mime` varchar(100) NOT NULL DEFAULT 'image/jpeg',
  `oldChangePassword` date DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `last_name` (`last_name`),
  KEY `first_name` (`first_name`),
  KEY `type` (`type`),
  KEY `userpassword` (`userpassword`),
  CONSTRAINT `FK_users_type_users` FOREIGN KEY (`type`) REFERENCES `type_users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Menejo de usuarios del sistema';

-- Volcando datos para la tabla y_code.users: ~3 rows (aproximadamente)

-- Volcando estructura para tabla y_code.user_notes
DROP TABLE IF EXISTS `user_notes`;
CREATE TABLE IF NOT EXISTS `user_notes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `note_id` bigint(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `sale_id` (`note_id`) USING BTREE,
  CONSTRAINT `FK_user_notes_accounting_notes` FOREIGN KEY (`note_id`) REFERENCES `accounting_notes` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_user_notes_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla y_code.user_notes: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.user_sales
DROP TABLE IF EXISTS `user_sales`;
CREATE TABLE IF NOT EXISTS `user_sales` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sale_id` bigint(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sale_id` (`sale_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `FK_cash_register_sales_sales_master` FOREIGN KEY (`sale_id`) REFERENCES `sales_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_user_sales_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla y_code.user_sales: ~13 rows (aproximadamente)

-- Volcando estructura para tabla y_code.warehouse
DROP TABLE IF EXISTS `warehouse`;
CREATE TABLE IF NOT EXISTS `warehouse` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branch_id` smallint(6) NOT NULL,
  `winery_name` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_time` datetime DEFAULT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `branch_id` (`branch_id`),
  CONSTRAINT `FK_warehouse_branch_offices` FOREIGN KEY (`branch_id`) REFERENCES `branch_offices` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Bodegas, almacenes';

-- Volcando datos para la tabla y_code.warehouse: ~2 rows (aproximadamente)

-- Volcando estructura para tabla y_code.warehouse_inventory
DROP TABLE IF EXISTS `warehouse_inventory`;
CREATE TABLE IF NOT EXISTS `warehouse_inventory` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bill_id` bigint(20) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `warehouse_id` (`warehouse_id`),
  KEY `bill_id` (`bill_id`),
  CONSTRAINT `FK_warehouse_inventory_invoices` FOREIGN KEY (`bill_id`) REFERENCES `invoices` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_warehouse_inventory_warehouse` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouse` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Bodegas de inventario';

-- Volcando datos para la tabla y_code.warehouse_inventory: ~0 rows (aproximadamente)

-- Volcando estructura para tabla y_code.wineries_departments
DROP TABLE IF EXISTS `wineries_departments`;
CREATE TABLE IF NOT EXISTS `wineries_departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department_id` int(11) NOT NULL,
  `wineries_id` int(11) NOT NULL,
  `state` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `department_id` (`department_id`),
  KEY `wineries_id` (`wineries_id`),
  CONSTRAINT `FK_wineries_departments_company_departments` FOREIGN KEY (`department_id`) REFERENCES `company_departments` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_wineries_departments_warehouse` FOREIGN KEY (`wineries_id`) REFERENCES `warehouse` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Departamentos asignados a bodegas';

-- Volcando datos para la tabla y_code.wineries_departments: ~4 rows (aproximadamente)

-- Volcando estructura para tabla y_code.work_shifts
DROP TABLE IF EXISTS `work_shifts`;
CREATE TABLE IF NOT EXISTS `work_shifts` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name_of_shift` varchar(100) NOT NULL,
  `entry_time` varchar(20) NOT NULL,
  `depart_time` varchar(20) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Turnos de trabajo';

-- Volcando datos para la tabla y_code.work_shifts: ~0 rows (aproximadamente)

-- Volcando estructura para disparador y_code.branch_offices_after_insert
DROP TRIGGER IF EXISTS `branch_offices_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `branch_offices_after_insert` AFTER INSERT ON `branch_offices` FOR EACH ROW BEGIN
	IF NEW.is_point_of_sale = 1 AND NEW.is_branch = 1 THEN 
		INSERT INTO points_of_sale (parent_id, child_id, status) 
		VALUES(NEW.id, NEW.id , 1);
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.currency_sys_before_insert
DROP TRIGGER IF EXISTS `currency_sys_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `currency_sys_before_insert` BEFORE INSERT ON `currency_sys` FOR EACH ROW BEGIN
	IF NEW.national_currency = 1 THEN 
		SET  NEW.exchange_rate_value = 1;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.currency_sys_before_update
DROP TRIGGER IF EXISTS `currency_sys_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `currency_sys_before_update` BEFORE UPDATE ON `currency_sys` FOR EACH ROW BEGIN
	IF NEW.national_currency = 1 THEN 
		SET  NEW.exchange_rate_value = 1;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.invoice_detail_after_insert
DROP TRIGGER IF EXISTS `invoice_detail_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `invoice_detail_after_insert` AFTER INSERT ON `invoice_detail` FOR EACH ROW BEGIN
	INSERT INTO stock_control (product_id,description,entries,unit_cost,
	freight,entry_date,batch,fabrication_date,expiration_date, invoice_id, 
	tax_sale_id, tax_bill_id,point_of_sale_id) 
	VALUES (NEW.product_id, 'COMPRAS', NEW.amount, NEW.unit_cost, NEW.freight, 
	NEW.admission_date, NEW.batch, NEW.fabrication_date, NEW.expiration_date,
	NEW.invoice_id, NEW.tax_sale_id, NEW.tax_bill_id, 
	(SELECT a.point_of_sale_id FROM invoices AS a WHERE a.id = NEW.invoice_id LIMIT 1 ));
	UPDATE products a SET a.purchase_cost = NEW.unit_cost, 
		a.sale_price = NEW.sale_price, a.tax_sales_id = NEW.tax_sale_id,
		a.tax_bill_id = NEW.tax_bill_id WHERE a.id = NEW.product_id LIMIT 1;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.invoice_detail_before_insert
DROP TRIGGER IF EXISTS `invoice_detail_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `invoice_detail_before_insert` BEFORE INSERT ON `invoice_detail` FOR EACH ROW BEGIN
 	IF ISNULL(NEW.admission_date) THEN 
		SET NEW.admission_date = (SELECT t.admission_date FROM invoices AS t 
											WHERE t.id = NEW.invoice_id LIMIT 1);
	END IF;
	IF ISNULL(NEW.batch) THEN 
		SET NEW.expiration_date = NULL;
		SET NEW.fabrication_date= NULL;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.invoice_detail_before_update
DROP TRIGGER IF EXISTS `invoice_detail_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `invoice_detail_before_update` BEFORE UPDATE ON `invoice_detail` FOR EACH ROW BEGIN
	IF ISNULL(NEW.batch) OR LENGTH(NEW.batch) <= 0 THEN 
		SET NEW.expiration_date = NULL;
		SET NEW.fabrication_date= NULL;
	END IF;
	
	UPDATE stock_control a SET a.unit_cost = NEW.unit_cost, 
	a.fabrication_date = NEW.fabrication_date, a.expiration_date = NEW.expiration_date,
	a.batch = NEW.batch, a.tax_sale_id = NEW.tax_sale_id, 
	a.tax_bill_id = NEW.tax_bill_id, a.product_id = NEW.product_id,
	a.entries = NEW.amount
	WHERE a.product_id = OLD.product_id AND a.invoice_id = NEW.invoice_id LIMIT 1;
	
	UPDATE products a SET a.purchase_cost = NEW.unit_cost, 
		a.sale_price = NEW.sale_price, a.tax_sales_id = NEW.tax_sale_id,
		a.tax_bill_id = NEW.tax_bill_id WHERE a.id = NEW.product_id LIMIT 1;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.products_after_insert
DROP TRIGGER IF EXISTS `products_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `products_after_insert` AFTER INSERT ON `products` FOR EACH ROW BEGIN
	INSERT INTO product_branch (product_id, point_of_sale_id)
 	SELECT NEW.id, a.id
 	FROM points_of_sale AS ps
 	LEFT JOIN branch_offices AS a ON ps.child_id = a.id
 	LEFT JOIN branch_offices AS f ON (ps.parent_id = f.id AND f.is_branch = 1);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.products_before_insert
DROP TRIGGER IF EXISTS `products_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `products_before_insert` BEFORE INSERT ON `products` FOR EACH ROW BEGIN
	SELECT CAST(VALUE AS INT) INTO @act FROM general_settings WHERE tag = 13 LIMIT 1;
	IF @act = 1 THEN 
		UPDATE product_code_control SET value = value + 1;
		SELECT value INTO @acount FROM product_code_control;
		SET NEW.internal_code	= RIGHT(CONCAT('000000000000',@acount),12);
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.sales_detail_after_insert
DROP TRIGGER IF EXISTS `sales_detail_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `sales_detail_after_insert` AFTER INSERT ON `sales_detail` FOR EACH ROW BEGIN
	SELECT t.class_id INTO @typep FROM products AS t WHERE t.id = NEW.product_id LIMIT 1;
	IF NEW.amount > 0 AND @typep <> 2 THEN 
		/*CALL sp_kardex_invoice(NEW.sale_id, NEW.product_id);*/
		SET @ft = 1;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.sales_detail_before_update
DROP TRIGGER IF EXISTS `sales_detail_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `sales_detail_before_update` BEFORE UPDATE ON `sales_detail` FOR EACH ROW BEGIN
	IF (NEW.active = 0) OR (NEW.active = 1 AND OLD.active = 0) THEN /* Canceled */
		SET NEW.amount 	= NEW.amount * -1;
		SET NEW.discount	= NEW.discount * -1;
		SET NEW.total		= NEW.total * -1;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.stock_control_after_insert
DROP TRIGGER IF EXISTS `stock_control_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `stock_control_after_insert` AFTER INSERT ON `stock_control` FOR EACH ROW BEGIN
	IF NEW.entries <> 0 THEN
		UPDATE product_branch AS a SET stock = stock + NEW.entries 
		WHERE a.point_of_sale_id = NEW.point_of_sale_id AND 
		a.product_id = NEW.product_id LIMIT 1;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.stock_control_before_insert
DROP TRIGGER IF EXISTS `stock_control_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `stock_control_before_insert` BEFORE INSERT ON `stock_control` FOR EACH ROW BEGIN
	IF ISNULL(NEW.entry_date) THEN
		SET NEW.entry_date = CURRENT_DATE();
	END IF;
	SET NEW.stock = NEW.entries - NEW.outputs;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.stock_control_before_update
DROP TRIGGER IF EXISTS `stock_control_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `stock_control_before_update` BEFORE UPDATE ON `stock_control` FOR EACH ROW BEGIN
	IF ISNULL(NEW.entry_date) THEN
		SET NEW.entry_date = CURRENT_DATE();
	END IF;
	SET NEW.stock = NEW.entries - NEW.outputs;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador y_code.stock_outings_before_insert
DROP TRIGGER IF EXISTS `stock_outings_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `stock_outings_before_insert` BEFORE INSERT ON `stock_outings` FOR EACH ROW BEGIN
	DECLARE VUnitCost, VFreight, VVat, BVat DECIMAL(32,4) DEFAULT 0;
	IF ISNULL(NEW.departure_date) THEN 
		SET NEW.departure_date = CURDATE();
	END IF;

	IF NEW.outputs > 0 THEN
		 SET NEW.notes = 'Ventas';
		 SELECT sc.unit_cost, sc.freight, tr.decimal_rate, tb.decimal_rate
		 INTO VUnitCost, VFreight, VVat, BVat
		 FROM stock_control AS sc 
		 LEFT JOIN tax_rates AS tr ON sc.tax_sale_id = tr.id
		 LEFT JOIN tax_rates AS tb ON sc.tax_bill_id = tb.id
		 WHERE sc.id = NEW.stock_id LIMIT 1;

		 SET NEW.profits	= ROUND(((NEW.sale_price / VVat) - (VUnitCost / BVat)),4);
		 SET NEW.profits	= NEW.profits * NEW.outputs;
	ELSE 
		SET NEW.notes = 'Devoluciones';	
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
